<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:fontFamily="sans-serif"
        android:focusable="true"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:textColorHint="#FFFFFF"
        android:textColor="#dae1ed"
        android:layout_below="@+id/imageView"
        android:paddingStart="4dp"
        android:drawableLeft="@drawable/ic_username"
        android:textColorHighlight="#ff7eff15"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:fontFamily="sans-serif"
        android:focusable="true"
        android:layout_marginTop="6dp"
        android:hint="Email Address"
        android:textColorHint="#FFFFFF"
        android:textColor="#dae1ed"
        android:layout_below="@+id/editUserName"
        android:paddingLeft="4dp"
        android:drawableLeft="@drawable/ic_email"
        android:textColorHighlight="#ff7eff15"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#11000000"
        android:layout_below="@id/editEmail"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="6dp"
        android:paddingLeft="4dp"
        android:fontFamily="sans-serif"
        android:ems="10"
        android:textColor="#dae1ed"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_action_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:layout_below="@id/editPassword"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="6dp"
        android:paddingLeft="4dp"
        android:fontFamily="sans-serif"
        android:ems="10"
        android:textColor="#dae1ed"
        android:hint="Confirm Password"
        android:drawableLeft="@drawable/ic_action_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editCarPlate"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:fontFamily="sans-serif"
        android:focusable="true"
        android:layout_marginTop="6dp"
        android:hint="Car Plate Number"
        android:textColorHint="#FFFFFF"
        android:textColor="#dae1ed"
        android:layout_below="@+id/editConfirmPassword"
        android:paddingLeft="4dp"
        android:drawableLeft="@drawable/ic_car_plate_white"
        android:textColorHighlight="#ff7eff15"
        android:inputType="text"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_register"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="6dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="6dp"
        android:textColor="#0e0e0f"
        android:text="Register"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>