<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/card_layout"
        android:background="@drawable/whiteback">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:drawableStart="@drawable/ic_time"
                android:layout_marginStart="26dp"
                android:layout_marginTop="22dp"
                android:text="  Time       : "
                android:textColor="#161519"
                android:textSize="22sp"/>

            <TextClock
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="24dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="22sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_car"
                android:layout_marginStart="26dp"
                android:layout_marginTop="9dp"
                android:text="  Car No    : "
                android:textColor="#161519"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textParkCarNumber"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="22sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_money"
                android:text="  Balance  : "
                android:textColor="#161519"
                android:textSize="22sp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="9dp"
                android:id="@+id/balance_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textParkBalance"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#161519"
                android:textSize="22sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="9dp"
                android:drawableStart="@drawable/ic_location"
                android:text="  Location : "
                android:textColor="#161519"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/spinnerParkLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="5dp"
                android:textSize="22sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="Parked"
        android:textColor="#141316"
        android:layout_above="@id/textTimeElapsed"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textTimeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0:00:00 hours"
        android:textColor="#141316"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="50sp"
        />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_start"
        android:padding="6dp"
        android:text="Start Parking"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonEnd"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_end"
        android:padding="6dp"
        android:text="End Parking"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"/>
</RelativeLayout>