<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
</LinearLayout>